.contact_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-template-columns: repeat(1, max-content);
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.contact_title-let{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.section_subtitle{
    margin-bottom: 0rem;
}

.contact_info{
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
}

.contact_card{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    border-radius: 1.25rem;
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.1);
}

.contact_card-icon{
    font-size: 1.5rem;
    color: #4B0082;
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}

.contact_card-title{
    font-weight: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.contact_card-data{
    display: flex;
    margin-bottom: var(--mb-0-5);
}

.contact_button{
    color: #4B0082;
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact_button:hover{
    color: #3a383b;
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    transition: all .3s ease-in-out;
}



.contact_form{
    width: 360px;
}

.contact_form-div-name{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact_form-div-mail{
    position: relative;
    height: 4rem;
}

.contact_form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #4B0082;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1rem;
    z-index: 1;
    background-color: #f4f4f4;
}


.contact_form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: #f4f4f4;
    z-index: 10;
}

@media screen and (max-width: 992px){
    .contact_container{
        column-gap: 3rem;
    }
  }

/* Medium devices */
@media screen and (max-width: 768px){
    .contact_container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 576px){
    .contact_info{
        flex-direction: column;
    }

    .contact_form{
        width: 100%;
    }

    .section_subtitle{
        margin-bottom: 6rem;
    }
}
  
  /* Small devices */
@media screen and (max-width: 350px){

}